# APIluminacao

./: APIluminacao.sln
APIluminacao/: APIluminacao.csproj  Program.cs  ServiceFactory.cs  Startup.cs  WeatherForecast.cs  WritableConfiguration.cs  appsecrets.json  appsettings.json
APIluminacao/Attributes/: HasRolePermissionAttrubute.cs
APIluminacao/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
APIluminacao/Controllers/: DenunciaController.cs  LoginController.cs  MunicipioPrincipalController.cs  PermissoesController.cs  UsuarioController.cs  WeatherForecastController.cs
APIluminacao/Extensions/: ConfigurationExtensions.cs  JwtExtensions.cs  KestrelServerOptionsExtensions.cs
APIluminacao/Properties/: launchSettings.json
APIluminacao/ViewModels/Common/: EntityViewModel.cs
APIluminacao/ViewModels/Denuncia/: DenunciaCadastroViewModel.cs
APIluminacao/ViewModels/Login/: LoginViewModel.cs
APIluminacao/ViewModels/Municipio/: MunicipioCadastroViewModel.cs  MunicipioUpdateViewModel.cs
APIluminacao/ViewModels/Usuario/: UsuarioAtivaViewModel.cs  UsuarioCadastroViewModel.cs
Database/: UnitOfWork.cs
Database.Sqlite/: Database.Sqlite.csproj
Database/Configuration/: DenunciaConfig.cs  MunicipioPrincipalConfig.cs  PermissaoUsuarioConfig.cs  UsuarioConfig.cs
Database/Context/: DbContextBase.cs
Database/Interface/: IEntityContext.cs
Database/Migrations/: 20220429230400_InitialCreate.Designer.cs  20220429230400_InitialCreate.cs  20220504225601_PermissaoUsuario.Designer.cs  20220504225601_PermissaoUsuario.cs  20220530232842_Usuario_Ativo.Designer.cs  20220530232842_Usuario_Ativo.cs  20220601012022_AddColumnTableDenuncia.Designer.cs  20220608214656_Relationships.cs  (+9 more)
Domain/: Domain.csproj
Repository/: IUnitOfWork.cs  Repository.csproj
Services/: Services.csproj
Services/Extensions/: StringExtensions.cs
Services/Interfaces/: IAuthorizationService.cs  IDenunciaService.cs  IJwtService.cs  ILoginService.cs  IMunicipioPrincipalService.cs  ITokenService.cs  IUsuarioService.cs
Services/Interfaces/Configuration/: IWritableConfiguration.cs
Services/Services/: AuthorizationService.cs  DenunciaService.cs  JwtService.cs  LoginService.cs  MunicipioPrincipalService.cs  TokenService.cs  UsuarioService.cs
SetupAPI/: APIFiles.wxs  APIProduct.wxs  APITransformHeat.xslt  APIUI_InstallDir.wxs  SetupAPI.wixproj
(+29 files in other folders)
